<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="gtrSA_izYzWspRcNG3-v_vP_QKYSlbKbEAOoQT9h6f8" />
    <title>My Github Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .repo-list {
            list-style: none;
            padding: 0;
        }

            .repo-list li {
                margin-bottom: 10px;
            }

                .repo-list li a {
                    display: block;
                    padding: 10px;
                    background-color: #fff;
                    border: 1px solid #ccc;
                    border-radius: 5px;
                    text-decoration: none;
                    color: #333;
                    transition: all 0.3s ease;
                }

                    .repo-list li a:hover {
                        background-color: #f9f9f9;
                    }
    </style>
</head>
<body>

    <div class="container">
        <h1>Welcome to notexactly838</h1>
        <ul class="repo-list">
            <li><a href="https://github.com/notexactly838/calculatorCLI" target="_blank">Command-Line Calculator in C</a></li>
            <li><a href="https://github.com/notexactly838/countryGallery" target="_blank">Gallery with Info about 6-7 Countries</a></li>
        </ul>
    </div>

</body>
</html>
